cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellings
version:        0.1.0.0
homepage:       https://github.com/asarkar/haskellings#readme
author:         Abhijit Sarkar
maintainer:     Abhijit Sarkar
copyright:      2025 Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Basic.Expressions
      Basic.Types1
      Basic.Types2
      Basic.Types3
      Basic.Types4
      Basic.Types5
      Data.Data1
      Data.Data2
      Data.Data3
      Data.Data4
      Data.Data5
      Data.Data6
      Function.Curry
      Function.Functions1
      Function.Functions2
      Function.Functions3
      Function.Functions4
      Function.Functions5
      Function.Functions6
      List.Lists1
      List.Lists2
      List.Lists3
      List.Lists4
      Recursion.Recursion1
      Recursion.Recursion2
      Recursion.Recursion3
      Recursion.Recursion4
  other-modules:
      Paths_haskellings
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      DerivingStrategies
      InstanceSigs
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-type-defaults
  build-depends:
      base >4 && <5
  default-language: Haskell2010

test-suite haskellings-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Data.Data2Test
      Data.Data4Test
      Data.Data6Test
      Function.CurryTest
      Function.Functions1Test
      Function.Functions2Test
      Function.Functions3Test
      Function.Functions4Test
      Function.Functions5Test
      Function.Functions6Test
      List.Lists1Test
      List.Lists2Test
      List.Lists3Test
      List.Lists4Test
      Recursion.Recursion1Test
      Recursion.Recursion2Test
      Recursion.Recursion3Test
      Recursion.Recursion4Test
      Paths_haskellings
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      DerivingStrategies
      InstanceSigs
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-type-defaults
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >4 && <5
    , haskellings
    , tasty
    , tasty-hunit
  default-language: Haskell2010
