cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellings
version:        0.1.0.0
homepage:       https://github.com/asarkar/haskellings#readme
author:         Abhijit Sarkar
maintainer:     Abhijit Sarkar
copyright:      2024 Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Function.Curry
  other-modules:
      Paths_haskellings
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      DerivingStrategies
      InstanceSigs
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-type-defaults
  build-depends:
      base >4 && <5
  default-language: Haskell2010

test-suite haskellings-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Function.CurryTest
      Paths_haskellings
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      DerivingStrategies
      InstanceSigs
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations -Wno-type-defaults
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >4 && <5
    , haskellings
    , tasty
    , tasty-hunit
  default-language: Haskell2010
